// Advanced AI Features
class AdvancedPritiAI {
    constructor() {
        this.userContext = {
            name: '',
            preferences: {},
            history: [],
            mood: 'neutral'
        };
        this.conversationHistory = [];
        this.aiPersonality = 'friendly';
        this.initAdvancedFeatures();
    }

    initAdvancedFeatures() {
        // Initialize audio processing
        initAudioContext();
        
        // Load user preferences from localStorage
        this.loadUserPreferences();
        
        // Initialize conversation context
        this.analyzeConversationContext();
        
        // Set up periodic background tasks
        this.setupBackgroundTasks();
    }

    async processAdvancedCommand(command) {
        // Store in history
        this.conversationHistory.push({
            type: 'user',
            text: command,
            timestamp: new Date().toISOString()
        });
        
        // Analyze user intent with advanced NLP
        const intent = await this.analyzeIntent(command);
        
        // Get user emotion from voice analysis
        const emotion = this.analyzeEmotionFromText(command);
        
        // Generate context-aware response
        const response = await this.generateContextAwareResponse(command, intent, emotion);
        
        // Store AI response
        this.conversationHistory.push({
            type: 'ai',
            text: response,
            timestamp: new Date().toISOString()
        });
        
        // Speak with natural voice
        await speakWithGoogleNaturalAPI(response);
        
        return response;
    }

    async analyzeIntent(text) {
        // Simple intent recognition (can be replaced with ML model)
        const textLower = text.toLowerCase();
        
        if (textLower.includes('चालू') || textLower.includes('open') || textLower.includes('start')) {
            return 'open_app';
        } else if (textLower.includes('बंद') || textLower.includes('close') || textLower.includes('stop')) {
            return 'close_app';
        } else if (textLower.includes('समय') || textLower.includes('time')) {
            return 'get_time';
        } else if (textLower.includes('तारीख') || textLower.includes('date')) {
            return 'get_date';
        } else if (textLower.includes('मौसम') || textLower.includes('weather')) {
            return 'get_weather';
        } else if (textLower.includes('गाना') || textLower.includes('song') || textLower.includes('music')) {
            return 'play_music';
        } else if (textLower.includes('कहानी') || textLower.includes('story')) {
            return 'tell_story';
        } else if (textLower.includes('मजाक') || textLower.includes('joke')) {
            return 'tell_joke';
        } else if (textLower.includes('याद') || textLower.includes('remember')) {
            return 'remember_info';
        } else if (textLower.includes('सीख') || textLower.includes('learn')) {
            return 'learn_new';
        }
        
        return 'general_conversation';
    }

    analyzeEmotionFromText(text) {
        const positiveWords = ['खुश', 'अच्छा', 'शुक्रिया', 'धन्यवाद', 'बढ़िया', 'मजा', 'प्यार'];
        const negativeWords = ['गुस्सा', 'दुख', 'परेशान', 'थक', 'उदास', 'चिंता'];
        
        let emotionScore = 0;
        const textLower = text.toLowerCase();
        
        positiveWords.forEach(word => {
            if (textLower.includes(word)) emotionScore++;
        });
        
        negativeWords.forEach(word => {
            if (textLower.includes(word)) emotionScore--;
        });
        
        if (emotionScore > 2) return 'very_happy';
        if (emotionScore > 0) return 'happy';
        if (emotionScore < -2) return 'sad';
        if (emotionScore < 0) return 'neutral';
        
        return 'neutral';
    }

    async generateContextAwareResponse(userInput, intent, emotion) {
        // Base responses based on intent
        let baseResponse = '';
        
        switch(intent) {
            case 'open_app':
                baseResponse = "जी, मैं उसे खोल रही हूँ।";
                break;
            case 'get_time':
                const time = new Date().toLocaleTimeString('hi-IN');
                baseResponse = `अभी समय ${time} है।`;
                break;
            case 'get_weather':
                baseResponse = "मैं मौसम की जानकारी ला रही हूँ।";
                break;
            case 'play_music':
                baseResponse = "आपके लिए संगीत चला रही हूँ।";
                break;
            case 'tell_story':
                baseResponse = "एक बार की बात है...";
                break;
            case 'tell_joke':
                const jokes = [
                    "कंप्यूटर: मुझे सोना है! यूजर: लेकिन तुम तो 24x7 चलते हो! कंप्यूटर: तभी तो मुझे सोना है!",
                    "एक AI दूसरे AI से: तुम क्यों रो रहे हो? दूसरा AI: मेरा यूजर मुझे हमेशा 'OK Google' बुलाता है!"
                ];
                baseResponse = jokes[Math.floor(Math.random() * jokes.length)];
                break;
            default:
                baseResponse = this.generateIntelligentResponse(userInput);
        }
        
        // Add emotion-based modulation
        const emotionPrefix = this.getEmotionPrefix(emotion);
        
        return `${emotionPrefix} ${baseResponse}`;
    }

    generateIntelligentResponse(userInput) {
        // Advanced response generation
        const responses = {
            greeting: ["नमस्ते! मैं PRITI हूँ।", "हैलो! BOSS MAI AAPKI  कैसे मदद करूँ?", "आपका स्वागत है!"],
            question: ["ABHI ES PAR KAAM CHAL RAHAIM HAI BOSS।", "यह एक अच्छा सवाल है।", "मुझे थोड़ा समय चाहिए।"],
            appreciation: ["आपका शुक्रिया!", "मदद करके खुशी हुई!", "कोई बात नहीं!"],
            confusion: ["मैं समझ नहीं पाई, BOSS THODHA PYAR SE BOLIYE"]
        };
        
        // Simple NLP for response selection
        if (userInput.includes('नमस्ते') || userInput.includes('hello')) {
            return responses.greeting[Math.floor(Math.random() * responses.greeting.length)];
        } else if (userInput.includes('?')) {
            return responses.question[Math.floor(Math.random() * responses.question.length)];
        } else if (userInput.includes('धन्यवाद')) {
            return responses.appreciation[Math.floor(Math.random() * responses.appreciation.length)];
        }
        
        return "मैं आपकी बात समझ रही हूँ और इस पर काम कर रही हूँ।";
    }

    getEmotionPrefix(emotion) {
        switch(emotion) {
            case 'very_happy':
                return "वाह! 😊";
            case 'happy':
                return "अच्छा! 👍";
            case 'sad':
                return "उफ़... 😔";
            default:
                return "";
        }
    }

    loadUserPreferences() {
        const savedPrefs = localStorage.getItem('priti_preferences');
        if (savedPrefs) {
            this.userContext.preferences = JSON.parse(savedPrefs);
        }
    }

    saveUserPreferences() {
        localStorage.setItem('priti_preferences', JSON.stringify(this.userContext.preferences));
    }

    setupBackgroundTasks() {
        // Periodic tasks
        setInterval(() => {
            this.checkForUpdates();
            this.cleanupOldData();
        }, 300000); // Every 5 minutes
    }

    checkForUpdates() {
        console.log("Checking for updates...");
        // Implement update checking logic
    }

    cleanupOldData() {
        // Clean old conversation history (keep only last 100)
        if (this.conversationHistory.length > 100) {
            this.conversationHistory = this.conversationHistory.slice(-100);
        }
    }
}

// Initialize advanced AI
const advancedPriti = new AdvancedPritiAI();
// Test these commands:
s