<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            overflow-x: hidden;
            position: relative;
        }

        /* Animated Background Particles */
        .particles {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: floatParticle 20s infinite linear;
        }

        @keyframes floatParticle {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }
            10% {
                opacity: 0.5;
            }
            90% {
                opacity: 0.5;
            }
            100% {
                transform: translateY(-100px) rotate(360deg);
                opacity: 0;
            }
        }

        /* Glowing Orb Effect */
        .glow-orb {
            position: absolute;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(124, 58, 237, 0.3) 0%, transparent 70%);
            border-radius: 50%;
            filter: blur(40px);
            animation: orbFloat 15s infinite ease-in-out;
            z-index: -1;
        }

        @keyframes orbFloat {
            0%, 100% {
                transform: translate(0, 0) scale(1);
            }
            25% {
                transform: translate(100px, -50px) scale(1.1);
            }
            50% {
                transform: translate(-50px, 100px) scale(0.9);
            }
            75% {
                transform: translate(-100px, -50px) scale(1.05);
            }
        }

        .assistant-container {
            width: 100%;
            max-width: 900px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 25px;
            box-shadow: 
                0 20px 60px rgba(0, 0, 0, 0.3),
                0 0 100px rgba(124, 58, 237, 0.2);
            overflow: hidden;
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.3);
            animation: containerEntrance 1s cubic-bezier(0.175, 0.885, 0.32, 1.275),
                       gentleFloat 8s ease-in-out infinite;
            transform-style: preserve-3d;
        }

        @keyframes containerEntrance {
            from {
                opacity: 0;
                transform: translateY(50px) scale(0.9) rotateX(-10deg);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1) rotateX(0);
            }
        }

        @keyframes gentleFloat {
            0%, 100% {
                transform: translateY(0) rotate(0deg);
                box-shadow: 
                    0 20px 60px rgba(0, 0, 0, 0.3),
                    0 0 100px rgba(124, 58, 237, 0.2);
            }
            33% {
                transform: translateY(-10px) rotate(0.5deg);
                box-shadow: 
                    0 25px 70px rgba(0, 0, 0, 0.35),
                    0 0 120px rgba(124, 58, 237, 0.3);
            }
            66% {
                transform: translateY(-5px) rotate(-0.5deg);
                box-shadow: 
                    0 22px 65px rgba(0, 0, 0, 0.32),
                    0 0 110px rgba(124, 58, 237, 0.25);
            }
        }

        .header {
            background: linear-gradient(135deg, #4f46e5, #7c3aed, #8b5cf6);
            color: white;
            padding: 30px;
            text-align: center;
            position: relative;
            overflow: hidden;
            background-size: 400% 400%;
            animation: gradientShift 10s ease infinite;
        }

        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 200%;
            height: 100%;
            background: linear-gradient(
                90deg,
                transparent,
                rgba(255, 255, 255, 0.1),
                rgba(255, 255, 255, 0.2),
                rgba(255, 255, 255, 0.1),
                transparent
            );
            animation: shine 3s infinite linear;
        }

        @keyframes shine {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .header h1 {
            font-size: 2.8rem;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            position: relative;
            z-index: 1;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            animation: titleGlow 3s infinite alternate;
        }

        @keyframes titleGlow {
            0% { text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3); }
            100% { text-shadow: 0 2px 20px rgba(255, 255, 255, 0.5), 0 0 30px rgba(124, 58, 237, 0.5); }
        }

        .header h1 i {
            font-size: 3rem;
            animation: robotDance 3s infinite ease-in-out;
            filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.5));
        }

        @keyframes robotDance {
            0%, 100% { 
                transform: translateY(0) rotate(0deg) scale(1); 
            }
            25% { 
                transform: translateY(-15px) rotate(10deg) scale(1.1); 
            }
            50% { 
                transform: translateY(5px) rotate(-5deg) scale(1.05); 
            }
            75% { 
                transform: translateY(-10px) rotate(-10deg) scale(1.08); 
            }
        }

        .status-indicator {
            display: inline-block;
            width: 15px;
            height: 15px;
            background: linear-gradient(135deg, #10b981, #3b82f6);
            border-radius: 50%;
            margin-left: 15px;
            animation: 
                pulseGlow 2s infinite,
                colorShift 4s infinite alternate;
            box-shadow: 
                0 0 20px #10b981,
                0 0 40px rgba(16, 185, 129, 0.5);
            position: relative;
        }

        .status-indicator::before {
            content: '';
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            background: inherit;
            border-radius: 50%;
            filter: blur(10px);
            opacity: 0.6;
            animation: pulseGlow 2s infinite 0.5s;
        }

        @keyframes pulseGlow {
            0% { 
                transform: scale(1); 
                box-shadow: 
                    0 0 20px #10b981,
                    0 0 40px rgba(16, 185, 129, 0.5);
            }
            50% { 
                transform: scale(1.3); 
                box-shadow: 
                    0 0 30px #3b82f6,
                    0 0 60px rgba(59, 130, 246, 0.7);
            }
            100% { 
                transform: scale(1); 
                box-shadow: 
                    0 0 20px #10b981,
                    0 0 40px rgba(16, 185, 129, 0.5);
            }
        }

        @keyframes colorShift {
            0% { background: linear-gradient(135deg, #10b981, #3b82f6); }
            100% { background: linear-gradient(135deg, #8b5cf6, #ec4899); }
        }

        .main-content {
            display: flex;
            min-height: 650px;
            background: linear-gradient(to right, #f8fafc, #f1f5f9);
        }

        .chat-section {
            flex: 2;
            padding: 30px;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .chat-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: linear-gradient(90deg, #4f46e5, #7c3aed, #ec4899);
            background-size: 200% 100%;
            animation: gradientFlow 3s infinite linear;
        }

        @keyframes gradientFlow {
            0% { background-position: 0% 50%; }
            100% { background-position: 200% 50%; }
        }

        .chat-window {
            flex: 1;
            background: linear-gradient(145deg, #ffffff, #f0f4f8);
            border-radius: 20px;
            padding: 25px;
            margin-bottom: 25px;
            overflow-y: auto;
            border: 2px solid rgba(226, 232, 240, 0.8);
            max-height: 450px;
            position: relative;
            box-shadow: 
                inset 0 2px 10px rgba(0, 0, 0, 0.05),
                0 5px 20px rgba(0, 0, 0, 0.05);
            animation: windowGlow 4s infinite alternate;
        }

        @keyframes windowGlow {
            0% { box-shadow: 
                inset 0 2px 10px rgba(0, 0, 0, 0.05),
                0 5px 20px rgba(0, 0, 0, 0.05); }
            100% { box-shadow: 
                inset 0 2px 10px rgba(0, 0, 0, 0.05),
                0 5px 30px rgba(124, 58, 237, 0.1); }
        }

        .message {
            margin: 18px 0;
            padding: 18px;
            border-radius: 20px;
            max-width: 85%;
            position: relative;
            transform-origin: center;
            opacity: 0;
            animation: messageEntrance 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
            backdrop-filter: blur(10px);
        }

        @keyframes messageEntrance {
            from {
                opacity: 0;
                transform: translateY(30px) scale(0.95);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        .user-message {
            background: linear-gradient(135deg, #4f46e5, #7c3aed);
            color: white;
            margin-left: auto;
            border-bottom-right-radius: 8px;
            animation: userMessageBounce 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: 
                0 8px 25px rgba(79, 70, 229, 0.4),
                0 0 30px rgba(79, 70, 229, 0.2);
            position: relative;
            overflow: hidden;
        }

        .user-message::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                45deg,
                transparent,
                rgba(255, 255, 255, 0.1),
                transparent
            );
            transform: rotate(45deg);
            animation: messageShine 3s infinite;
        }

        @keyframes messageShine {
            0% { transform: translateX(-100%) rotate(45deg); }
            100% { transform: translateX(100%) rotate(45deg); }
        }

        @keyframes userMessageBounce {
            0% {
                opacity: 0;
                transform: translateX(50px) scale(0.8);
            }
            70% {
                transform: translateX(-10px) scale(1.05);
            }
            100% {
                opacity: 1;
                transform: translateX(0) scale(1);
            }
        }

        .ai-message {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(241, 245, 249, 0.9));
            color: #1e293b;
            border-bottom-left-radius: 8px;
            animation: aiMessageSlide 0.7s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: 
                0 8px 25px rgba(0, 0, 0, 0.1),
                0 0 20px rgba(124, 58, 237, 0.1);
            border: 1px solid rgba(226, 232, 240, 0.5);
        }

        @keyframes aiMessageSlide {
            0% {
                opacity: 0;
                transform: translateX(-50px) rotateY(90deg);
            }
            100% {
                opacity: 1;
                transform: translateX(0) rotateY(0);
            }
        }

        .ai-message::before {
            content: "👩 PRITI";
            font-size: 0.85rem;
            color: #7c3aed;
            font-weight: bold;
            display: block;
            margin-bottom: 8px;
            animation: namePulse 2s infinite;
            text-shadow: 0 2px 5px rgba(124, 58, 237, 0.3);
        }

        @keyframes namePulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        .voice-input-section {
            display: flex;
            gap: 15px;
            align-items: center;
            position: relative;
            margin-top: 20px;
        }

        #voiceInput {
            flex: 1;
            padding: 18px 25px;
            border: 2px solid rgba(203, 213, 225, 0.8);
            border-radius: 15px;
            font-size: 1.1rem;
            outline: none;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 
                inset 0 2px 10px rgba(0, 0, 0, 0.05),
                0 5px 15px rgba(0, 0, 0, 0.05);
        }

        #voiceInput:focus {
            border-color: #4f46e5;
            box-shadow: 
                0 0 0 4px rgba(79, 70, 229, 0.15),
                inset 0 2px 10px rgba(0, 0, 0, 0.05),
                0 5px 20px rgba(79, 70, 229, 0.2);
            animation: inputFocus 0.5s;
            transform: translateY(-2px);
        }

        @keyframes inputFocus {
            0%, 100% { transform: translateY(-2px); }
            50% { transform: translateY(-5px); }
        }

        .voice-btn {
            background: linear-gradient(135deg, #10b981, #059669, #047857);
            color: white;
            border: none;
            padding: 18px 30px;
            border-radius: 15px;
            cursor: pointer;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 12px;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: 
                0 8px 25px rgba(16, 185, 129, 0.4),
                0 0 30px rgba(16, 185, 129, 0.2);
            position: relative;
            overflow: hidden;
            min-width: 120px;
            justify-content: center;
        }

        .voice-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                90deg,
                transparent,
                rgba(255, 255, 255, 0.3),
                transparent
            );
            transition: left 0.7s;
        }

        .voice-btn:hover::before {
            left: 100%;
        }

        .voice-btn:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 
                0 12px 35px rgba(16, 185, 129, 0.6),
                0 0 40px rgba(16, 185, 129, 0.3);
            animation: buttonBounce 0.5s;
        }

        @keyframes buttonBounce {
            0%, 100% { transform: translateY(-5px) scale(1.05); }
            50% { transform: translateY(-8px) scale(1.08); }
        }

        .voice-btn.listening {
            background: linear-gradient(135deg, #ef4444, #dc2626, #b91c1c);
            animation: 
                listeningPulse 1.5s infinite,
                buttonGlowRed 2s infinite alternate;
            box-shadow: 
                0 8px 30px rgba(239, 68, 68, 0.6),
                0 0 40px rgba(239, 68, 68, 0.3);
        }

        @keyframes listeningPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.08); }
        }

        @keyframes buttonGlowRed {
            0% { 
                box-shadow: 
                    0 8px 30px rgba(239, 68, 68, 0.6),
                    0 0 40px rgba(239, 68, 68, 0.3);
            }
            100% { 
                box-shadow: 
                    0 8px 40px rgba(239, 68, 68, 0.8),
                    0 0 50px rgba(239, 68, 68, 0.5);
            }
        }

        .voice-btn i {
            font-size: 1.3rem;
            animation: micFloat 2s infinite ease-in-out;
            filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.2));
        }

        @keyframes micFloat {
            0%, 100% { transform: translateY(0) scale(1); }
            50% { transform: translateY(-5px) scale(1.2); }
        }

        .controls-section {
            flex: 1;
            background: linear-gradient(to bottom, #ffffff, #f8fafc);
            padding: 30px;
            border-left: 3px solid rgba(226, 232, 240, 0.5);
            position: relative;
        }

        .controls-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: -3px;
            right: -3px;
            bottom: 0;
            background: linear-gradient(90deg, transparent, rgba(124, 58, 237, 0.05), transparent);
            pointer-events: none;
            animation: sectionGlow 4s infinite alternate;
        }

        @keyframes sectionGlow {
            0% { opacity: 0.3; }
            100% { opacity: 0.7; }
        }

        .control-buttons {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 25px;
        }

        .control-btn {
            background: rgba(255, 255, 255, 0.9);
            border: 2px solid rgba(226, 232, 240, 0.8);
            padding: 20px;
            border-radius: 15px;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(10px);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
        }

        .control-btn::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(79, 70, 229, 0.1) 0%, transparent 70%);
            transform: translate(-50%, -50%);
            transition: width 0.8s, height 0.8s;
        }

        .control-btn:hover::after {
            width: 400px;
            height: 400px;
        }

        .control-btn:hover {
            border-color: #4f46e5;
            transform: translateY(-8px) scale(1.08);
            box-shadow: 
                0 15px 35px rgba(79, 70, 229, 0.25),
                0 0 30px rgba(79, 70, 229, 0.15);
            animation: controlBtnHover 0.6s;
        }

        @keyframes controlBtnHover {
            0%, 100% { transform: translateY(-8px) scale(1.08); }
            50% { transform: translateY(-12px) scale(1.12); }
        }

        .control-btn i {
            font-size: 2rem;
            color: #4f46e5;
            transition: all 0.5s;
            animation: iconSwing 3s infinite ease-in-out;
            filter: drop-shadow(0 2px 5px rgba(79, 70, 229, 0.3));
        }

        @keyframes iconSwing {
            0%, 100% { transform: translateY(0) rotate(0deg); }
            25% { transform: translateY(-8px) rotate(10deg); }
            75% { transform: translateY(4px) rotate(-5deg); }
        }

        .control-btn:hover i {
            transform: scale(1.4) rotate(20deg);
            animation: iconSpin 0.8s;
            color: #7c3aed;
        }

        @keyframes iconSpin {
            0% { transform: rotate(0deg) scale(1); }
            100% { transform: rotate(360deg) scale(1.4); }
        }

        .control-btn span {
            font-weight: 600;
            color: #374151;
            font-size: 0.95rem;
            transition: all 0.3s;
        }

        .control-btn:hover span {
            color: #4f46e5;
            transform: translateY(-2px);
        }

        .emotion-display {
            margin-top: 35px;
            padding: 25px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            box-shadow: 
                0 8px 30px rgba(0, 0, 0, 0.08),
                0 0 25px rgba(124, 58, 237, 0.1);
            animation: emotionPulse 4s infinite alternate;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(226, 232, 240, 0.5);
        }

        @keyframes emotionPulse {
            0% { 
                box-shadow: 
                    0 8px 30px rgba(0, 0, 0, 0.08),
                    0 0 25px rgba(124, 58, 237, 0.1);
            }
            100% { 
                box-shadow: 
                    0 8px 40px rgba(0, 0, 0, 0.12),
                    0 0 35px rgba(124, 58, 237, 0.2);
            }
        }

        .emotion-title {
            font-size: 1.3rem;
            color: #4f46e5;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            animation: titleFloat 3s infinite ease-in-out;
        }

        @keyframes titleFloat {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }

        .emotion-state {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .emotion-icon {
            font-size: 3.5rem;
            animation: 
                emotionBounce 2.5s infinite ease-in-out,
                emotionRotate 5s infinite linear,
                emotionGlow 3s infinite alternate;
            filter: drop-shadow(0 0 15px rgba(124, 58, 237, 0.4));
            position: relative;
        }

        .emotion-icon::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            background: inherit;
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(1.5);
            filter: blur(20px);
            opacity: 0.3;
            animation: emotionGlow 3s infinite alternate-reverse;
        }

        @keyframes emotionBounce {
            0%, 100% { transform: scale(1) translateY(0); }
            30% { transform: scale(1.15) translateY(-10px); }
            60% { transform: scale(0.95) translateY(5px); }
        }

        @keyframes emotionRotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes emotionGlow {
            0% { filter: drop-shadow(0 0 15px rgba(124, 58, 237, 0.4)); }
            100% { filter: drop-shadow(0 0 25px rgba(124, 58, 237, 0.7)); }
        }

        .features-list {
            margin-top: 35px;
            background: rgba(255, 255, 255, 0.9);
            padding: 25px;
            border-radius: 20px;
            animation: listEntrance 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(226, 232, 240, 0.5);
        }

        @keyframes listEntrance {
            from { 
                opacity: 0; 
                transform: translateY(40px) scale(0.95); 
            }
            to { 
                opacity: 1; 
                transform: translateY(0) scale(1); 
            }
        }

        .features-list h3 {
            color: #4f46e5;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 1.3rem;
        }

        .features-list ul {
            list-style: none;
        }

        .features-list li {
            padding: 14px 0;
            border-bottom: 1px solid rgba(226, 232, 240, 0.6);
            display: flex;
            align-items: center;
            gap: 15px;
            transition: all 0.4s;
            position: relative;
            overflow: hidden;
            border-radius: 8px;
            padding-left: 15px;
            padding-right: 15px;
        }

        .features-list li::before {
            content: '';
            position: absolute;
            left: -100%;
            top: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(79, 70, 229, 0.08), transparent);
            transition: left 0.7s;
        }

        .features-list li:hover::before {
            left: 100%;
        }

        .features-list li:hover {
            transform: translateX(15px) scale(1.02);
            background: rgba(79, 70, 229, 0.05);
            box-shadow: 0 5px 15px rgba(79, 70, 229, 0.1);
        }

        .features-list li:last-child {
            border-bottom: none;
        }

        .features-list li i {
            color: #10b981;
            font-size: 1.2rem;
            animation: featureIcon 2s infinite;
            filter: drop-shadow(0 2px 5px rgba(16, 185, 129, 0.3));
        }

        @keyframes featureIcon {
            0%, 100% { transform: scale(1) rotate(0deg); }
            50% { transform: scale(1.2) rotate(10deg); }
        }

        .footer {
            text-align: center;
            padding: 25px;
            background: linear-gradient(to right, #f1f5f9, #e2e8f0);
            color: #475569;
            font-size: 0.95rem;
            position: relative;
            overflow: hidden;
            border-top: 1px solid rgba(226, 232, 240, 0.8);
        }

        .footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #4f46e5, #7c3aed, #ec4899, #4f46e5);
            background-size: 300% 100%;
            animation: footerWave 5s infinite linear;
        }

        @keyframes footerWave {
            0% { background-position: 0% 50%; }
            100% { background-position: 300% 50%; }
        }

        .api-config {
            background: linear-gradient(135deg, rgba(254, 243, 199, 0.9), rgba(253, 230, 138, 0.9));
            border-radius: 18px;
            padding: 25px;
            margin-top: 25px;
            border-left: 5px solid #f59e0b;
            animation: configFloat 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            box-shadow: 
                0 8px 30px rgba(245, 158, 11, 0.15),
                0 0 25px rgba(245, 158, 11, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(251, 191, 36, 0.3);
        }

        @keyframes configFloat {
            from { 
                opacity: 0; 
                transform: translateY(30px) rotateX(-10deg); 
            }
            to { 
                opacity: 1; 
                transform: translateY(0) rotateX(0); 
            }
        }

        .api-config h4 {
            color: #b45309;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 1.2rem;
        }

        .api-input {
            width: 100%;
            padding: 15px 20px;
            border: 2px solid #fbbf24;
            border-radius: 12px;
            margin-bottom: 15px;
            font-family: 'Courier New', monospace;
            transition: all 0.4s;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: inset 0 2px 10px rgba(0, 0, 0, 0.05);
            font-size: 0.95rem;
        }

        .api-input:focus {
            border-color: #f59e0b;
            box-shadow: 
                0 0 0 4px rgba(245, 158, 11, 0.2),
                inset 0 2px 10px rgba(0, 0, 0, 0.05);
            animation: apiInputShake 0.5s;
            transform: translateY(-3px);
        }

        @keyframes apiInputShake {
            0%, 100% { transform: translateY(-3px); }
            25% { transform: translateY(-5px) translateX(-3px); }
            75% { transform: translateY(-1px) translateX(3px); }
        }

        .api-btn {
            background: linear-gradient(135deg, #f59e0b, #d97706);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.4s;
            margin-right: 15px;
            box-shadow: 0 5px 20px rgba(245, 158, 11, 0.4);
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 0.95rem;
        }

        .api-btn:hover {
            transform: translateY(-4px) scale(1.05);
            box-shadow: 0 8px 30px rgba(245, 158, 11, 0.6);
            animation: apiBtnBounce 0.5s;
        }

        @keyframes apiBtnBounce {
            0%, 100% { transform: translateY(-4px) scale(1.05); }
            50% { transform: translateY(-7px) scale(1.08); }
        }

        /*